{
  "name": "ExpertTech Studio - AI 기반 비즈니스 컨설팅",
  "short_name": "ExpertTech",
  "description": "40-50대 전문가를 위한 AI 기반 맞춤형 IT 비즈니스 개발 플랫폼",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity", "consulting"],
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "대시보드",
      "short_name": "대시보드",
      "description": "비즈니스 현황 대시보드 바로가기",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "AI 추천",
      "short_name": "AI 추천",
      "description": "AI 비즈니스 추천 결과 확인",
      "url": "/recommendations",
      "icons": [{ "src": "/icons/shortcut-recommendations.png", "sizes": "96x96" }]
    },
    {
      "name": "프로필 설정",
      "short_name": "프로필",
      "description": "전문가 정보 입력 및 수정",
      "url": "/onboarding",
      "icons": [{ "src": "/icons/shortcut-profile.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}